#header {
	background-color: #8c0000;
	border-bottom: 8px solid #999;
	padding: 0.8em 2em 0.8em 0;
	text-align: right;

	h1 {
		margin: 0;
		font-size: 2.4em;
		font-family: Impact, Helvetica, sans-serif;
		font-weight: bold;
		text-transform: uppercase;
		color: #fc7917;
	}

	.version {
		margin: -0.8em 3em 0 0;
		font-weight: bold;
		color: #888;
	}
}

body {
	background-color: #d3c5ae;
}

.body {
	background-color: white;
	padding: 1em;
}

.traffic {
	color: #a43;
}

.traffic.silence {
	color: #aaa;
}

#map {
	position: relative;
	background-color: #007fb3;
	width: 900px;
	height: 900px;
}

#map .outpost {
	text-align: center;
	color: white;
	position: absolute;
}

#map .outpost:hover {
	color: #fa9;
}